<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Base de Datos Clientes" ZOrder="11" X="77" Y="24" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Base de Datos de Empleados" ZOrder="10" X="398" Y="27" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Base de Datos Material" ZOrder="5" X="78" Y="393" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Entradas de Material" ZOrder="9" X="526" Y="271" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RACKS" ZOrder="4" X="852" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salidas de Material" ZOrder="2" X="983" Y="305" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{0A4B2DD8-5CE8-4E61-8262-47AB29C2F654}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6ABD57B3-818C-47F1-8AC8-FBD781BF5299}" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F9EB98F8-A4A6-4906-B346-E557F553309D}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6C90DFC1-339A-4CE1-BCE1-03148D0A8013}" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{9D5A0912-56D8-43F8-AD51-B38C710EACBE}" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>