<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Costos Ventas" ZOrder="12" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="11" X="366" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblUsuarioActivo" ZOrder="10" X="653" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Pza Control de planos" ZOrder="9" X="965" Y="70" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="8" X="1306" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUsuariosPermisos" ZOrder="7" X="1586" Y="70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ventas" ZOrder="6" X="2198" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Costos" ZOrder="5" X="1919" Y="70" Height="362" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Control_planos" ZOrder="4" X="2198" Y="445" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_Costos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2145</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:[S:\Base de datos\Base\Base de datos 1.4_be.accdb].{C3B5D12F-3BFዀ⣷ꑈป&#x0;&#x0;ዀ⣷랬&#x1E;㿭眅⃘眒&#x0;&#x0;ꐀป&#x0;&#x0;ᒀၱ&#x0;&#x0;ꐀ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CostosControl_planos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>